# Переменны, функция input(), типы данных ***

# in_1 = input("Введите число А: ")
# in_2 = input("Ввелите число Б: ")
# #конкатенация: result = in_1 + in_2 сложение string
# result = int(in_1) + int(in_2) #integer - string в целое число

# print("Результат: ", result)

#Типы данных

x = 5
y = 3

res = x < y   # Операция "меньше"

res = x <= y  # Операция "меньше либо равно"

res = x >= y  # Операция "больше либо равно"


z = False
k = True

res = not z   # оператор НЕ(not, инверсия, отрицание)

res = z and k # оператор И (and, конъюнкция)

res = z or k  #  оператор ИЛИ (or, дизъюнкция)

# более сложный пример:

a = 5 
b = 3
c = 1

res = (a < b) and (b == c)
print(res)